# FluxImprover

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FluxImprover.sln  FluxImprover.slnx  README.md  global.json
.github/workflows/: ci.yml  publish.yml
docs/: API.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md
samples/FluxImprover.ConsoleDemo/: FluxImprover.ConsoleDemo.csproj  OpenAICompletionService.cs  Program.cs
src/FluxImprover/: FluxImprover.csproj  FluxImproverBuilder.cs  ServiceCollectionExtensions.cs
src/FluxImprover.Abstractions/: FluxImprover.Abstractions.csproj
src/FluxImprover.Abstractions/Models/: Chunk.cs  EvaluationResult.cs  IEnrichedChunk.cs  QADataset.cs  QAPair.cs  SuggestedQuestion.cs
src/FluxImprover.Abstractions/Options/: EnrichmentOptions.cs  EvaluationOptions.cs  QAGenerationOptions.cs  QuestionSuggestionOptions.cs
src/FluxImprover.Abstractions/Services/: IEmbeddingService.cs  IRerankService.cs  ITextCompletionService.cs  ITokenizer.cs
src/FluxImprover.Abstractions/Utilities/: CollectionExtensions.cs  Guard.cs  JsonHelpers.cs  StringExtensions.cs
src/FluxImprover.LMSupply/: FluxImprover.LMSupply.csproj  LMSupplyCompletionService.cs  LMSupplyCompletionServiceExtensions.cs
src/FluxImprover/ChunkFiltering/: ChunkFilteringService.cs  IChunkFilteringService.cs
src/FluxImprover/ContextualRetrieval/: ContextualEnrichmentService.cs  IContextualEnrichmentService.cs
src/FluxImprover/Enrichment/: ChunkEnrichmentService.cs  IKeywordExtractionService.cs  ISummarizationService.cs  KeywordExtractionService.cs  SummarizationService.cs
src/FluxImprover/Evaluation/: AnswerabilityEvaluator.cs  FaithfulnessEvaluator.cs  MetricResult.cs  RelevancyEvaluator.cs
src/FluxImprover/LMSupply/: LMSupplyCompletionOptions.cs  LMSupplyCompletionService.cs  LMSupplyCompletionServiceBuilder.cs  LMSupplyInitializer.cs  OptionsMapper.cs
src/FluxImprover/LocalAI/: LocalAICompletionOptions.cs  LocalAICompletionService.cs  LocalAICompletionServiceBuilder.cs  LocalAIInitializer.cs  OptionsMapper.cs
src/FluxImprover/Models/: Chunk.cs  ChunkAssessment.cs  ChunkRelationship.cs  ContextualChunk.cs  EvaluationResult.cs  IEnrichedChunk.cs  ILlmEnrichedChunk.cs  PreprocessedQuery.cs  QADataset.cs  QAPair.cs  QueryClassification.cs  QueryIntent.cs  SuggestedQuestion.cs
src/FluxImprover/Options/: ChunkFilteringOptions.cs  ChunkRelationshipOptions.cs  ContextualEnrichmentOptions.cs  EnrichmentOptions.cs  EvaluationOptions.cs  QAGenerationOptions.cs  QueryPreprocessingOptions.cs  QuestionSuggestionOptions.cs
src/FluxImprover/Prompts/: EmbeddedPrompts.cs  Prompt.cs  PromptBuilder.cs  PromptTemplate.cs
src/FluxImprover/Prompts/Templates/: AnswerabilityEvaluation.txt  ContextualEnrichment.txt  FaithfulnessEvaluation.txt  KeywordExtraction.txt  QAGeneration.txt  QuestionSuggestion.txt  RelevancyEvaluation.txt  Summarization.txt
src/FluxImprover/QAGeneration/: GeneratedQAPair.cs  QAFilterOptions.cs  QAFilterService.cs  QAGeneratorService.cs  QAPipeline.cs  QAPipelineOptions.cs
src/FluxImprover/QueryPreprocessing/: IQueryPreprocessingService.cs  QueryPreprocessingService.cs
src/FluxImprover/QuestionSuggestion/: ConversationMessage.cs  QuestionSuggestionService.cs
src/FluxImprover/RelationshipDiscovery/: ChunkRelationshipService.cs  IChunkRelationshipService.cs
src/FluxImprover/Services/: IEmbeddingService.cs  IRerankService.cs  ITextCompletionService.cs  ITextGenerationService.cs  ITokenizer.cs
src/FluxImprover/Services/Providers/: OpenAICompatibleCompletionService.cs  OpenAICompletionServiceExtensions.cs
src/FluxImprover/Utilities/: ChunkQualityAnalyzer.cs  CollectionExtensions.cs  Guard.cs  JsonHelpers.cs  StringExtensions.cs
tests/FluxImprover.Tests/: FluxImprover.Tests.csproj  FluxImproverBuilderTests.cs  LogLanguageConventionTests.cs  ServiceCollectionExtensionsTests.cs
tests/FluxImprover.Tests/ChunkFiltering/: ChunkFilteringServiceTests.cs
tests/FluxImprover.Tests/ContextualRetrieval/: ContextualEnrichmentServiceTests.cs
tests/FluxImprover.Tests/Enrichment/: ChunkEnrichmentServiceTests.cs  KeywordExtractionServiceTests.cs  SummarizationServiceTests.cs
tests/FluxImprover.Tests/Evaluation/: AnswerabilityEvaluatorTests.cs  FaithfulnessEvaluatorTests.cs  MetricResultTests.cs  RelevancyEvaluatorTests.cs
tests/FluxImprover.Tests/Integration/: EndToEndPipelineTests.cs
tests/FluxImprover.Tests/LMSupply/: LMSupplyCompletionServiceBuilderTests.cs  OptionsMapperTests.cs
tests/FluxImprover.Tests/LocalAI/: LocalAICompletionServiceBuilderTests.cs  OptionsMapperTests.cs
tests/FluxImprover.Tests/Models/: ChunkAssessmentTests.cs  ChunkTests.cs  ContextualChunkTests.cs  EnrichedChunkTests.cs  EvaluationModelTests.cs  EvaluationResultTests.cs  PreprocessedQueryTests.cs  QADatasetTests.cs  QAPairTests.cs  SuggestedQuestionTests.cs
tests/FluxImprover.Tests/Options/: ChunkFilteringOptionsTests.cs  ConditionalEnrichmentOptionsTests.cs  EnrichmentOptionsTests.cs  EvaluationOptionsTests.cs  ParentChunkContextTests.cs  QAGenerationOptionsTests.cs  QueryPreprocessingOptionsTests.cs  QuestionSuggestionOptionsTests.cs
tests/FluxImprover.Tests/Prompts/: EmbeddedPromptsTests.cs  PromptBuilderTests.cs  PromptTemplateTests.cs
tests/FluxImprover.Tests/QAGeneration/: QAFilterServiceTests.cs  QAGeneratorServiceTests.cs  QAPipelineTests.cs
tests/FluxImprover.Tests/QueryPreprocessing/: QueryPreprocessingServiceTests.cs
tests/FluxImprover.Tests/QuestionSuggestion/: QuestionSuggestionServiceTests.cs
tests/FluxImprover.Tests/RelationshipDiscovery/: ChunkRelationshipServiceTests.cs
tests/FluxImprover.Tests/Services/: IEmbeddingServiceTests.cs  IRerankServiceTests.cs  ITextCompletionServiceTests.cs  ITextGenerationServiceTests.cs  ITokenizerTests.cs
tests/FluxImprover.Tests/Services/Providers/: LMSupplyCompletionServiceTests.cs  OpenAICompatibleCompletionServiceTests.cs
tests/FluxImprover.Tests/Utilities/: ChunkQualityAnalyzerTests.cs  CollectionExtensionsTests.cs  GuardTests.cs  JsonHelpersTests.cs  StringExtensionsTests.cs
(+20 files in other folders)
