<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluxImprover</PackageId>
    <Description>The Quality Layer for RAG Data Pipelines - LLM-powered enrichment and quality assessment</Description>
    <PackageTags>RAG;LLM;QA;Evaluation;Enrichment;Benchmark</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\Templates\*.txt" />
  </ItemGroup>

</Project>
