<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluxImprover.Abstractions</PackageId>
    <Description>Abstractions and interfaces for FluxImprover - The Quality Layer for RAG Data Pipelines</Description>
    <PackageTags>RAG;LLM;QA;Evaluation;Abstractions</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
